<html ng-app="TechieApp">
    <head>
        <!--Importing StyleSheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css"  >
        
        <!--Importing JavaScript -->
        <script type="text/javascript" src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/angular-route.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/ui-bootstrap-tpls-1.3.3.min.js"></script>
        <script type="text/javascript" src="js/angular-animate.min.js"></script>
        <script type="text/javascript">var switchTo5x=true;</script>
        <script type="text/javascript" src="js/app.js"></script>
        
    </head>
    <body>
        <div class="background-transition" ng-controller="transitionCtrl">
            <div class="background-image"></div>
        </div>
        <div class="container">
            <nav class="nav-bar-container">
                <div class="nav-left">
                    <div class="nav-icon"></div>
                    <div class="nav-name"><a href="#/">Desiigner</a></div>
                </div>
                <div class="nav-right">
                    <div class="nav-links">
                        <div class="nav-links-inner"><a href="#/work">Work</a></div>
                        <div class="nav-links-inner"><a href="#/contact">Contact Us</a></div>
                        <div class="nav-links-inner"><a href="#/blog">Blog</a></div>
                    </div>
                </div>
            </nav>
            <ng-view class="template-container"></ng-view>
         </div>
        <div class="share-bar-container">
            <div class="icon-list">
                <div class="icon-link"><img src="img/fb.png"></div>
                <div class="icon-link"><img src="img/twitter.png"></div>
                <div class="icon-link"><img src="img/linkedin.png"></div>
                <div class="icon-link"><img src="img/pinterest.png"></div>
                
            </div>
        </div>
    </body>
</html>